<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mergaite</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style> 
   body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
   main {
      width: 800px;
      background-color: #F8F8F8;
      margin-left:calc((100% - 800px) / 2);
      display: inline-block;
      color: #9E9E9E;
   }
   header {
      display: inline-block;
      width: 100%;
      margin-top: 20px;
   }
   img {
      float: left;
   }
   nav {
      float: right; 
      margin-top: 15px;
   }
   a {
      text-decoration: none;
      color: #9E9E9E;
      font-size: 20px;
      line-height: 20px;
      margin-left:30px;
   }
   a:hover {color: #7bb258;
   }
</style>

</head>
<body>
   <main>
      <header>
         <img src="./logo.png" alt="Logotipas" height="50px;">
         <nav>
            <a href="#" style="margin-left:0;">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a href="#">Sign in</a>
         </nav>
      </header>
      <section>
         <div style= "display:inline-block;
                     float: left;
                     width: 35%;
                     text-align: left;
                     margin-left: 5%;
                     margin-right:10%;">
            <h1 style= "font-size:80px;
                        line-height:80px;
                        font-family: Monaco, Inconsolata, Consolas, 'Gil sans';
                        font-weight: lighter;
                        margin-bottom: 10px;"
            >404</h1>
            <p style="font-size:25px;
                     margin-top:0;">The link is broken or the page is removed.</p>
         </div>
         <img src="./mergaite.png" alt="Mergaite su liudnu veideliu" width="45%">
      </section>
   </main>
</body>
</html>